{"schema":"1.0","details":{"displayName":"HTTP SharePoint REST Rename column","description":"","createdTime":"2024-02-08T17:51:48.8077418Z","packageTelemetryId":"5ffb4fd7-7c86-4af4-be38-8e9b632bedf0","creator":"N/A","sourceEnvironment":""},"resources":{"2fdc5d14-4584-4276-9004-fac35433d5de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HTTP SharePoint REST Rename column"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4513a485-0873-48d8-8cbd-3b59b046acc2","2651dadb-8872-4be5-98e9-d67fd13bc03d"]},"4513a485-0873-48d8-8cbd-3b59b046acc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2651dadb-8872-4be5-98e9-d67fd13bc03d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@cleverpointlab.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4513a485-0873-48d8-8cbd-3b59b046acc2"]}}}